<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <style>
        h1{
            font-size: 200px;
            text-align: center;
            color:aqua;
            font-family:'Caveat', cursive;;
            
        }
        body{
            background-color: chocolate;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>COMING <br>SOON 🙂</h1>
</body>
</html>